.auth-container {
    max-width: 450px;
    margin: 0 auto;
    width: 100%;
}

.auth-card {
    background: var(--surface);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border);
    animation: fadeIn 0.5s ease;
}

.auth-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.auth-header h1 {
    color: var(--text-primary);
    margin: 0 0 var(--spacing-sm) 0;
    font-size: 2rem;
}

.tagline {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin: 0;
}

.tab-container {
    display: flex;
    gap: var(--spacing-sm);
    background: var(--surface-light);
    padding: 0.25rem;
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
    position: relative;
}

.tab {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    background: transparent;
    color: var(--text-secondary);
    font-weight: 500;
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.tab.active {
    color: var(--text-primary);
}

.tab-indicator {
    position: absolute;
    top: 0.25rem;
    left: 0.25rem;
    width: calc(50% - 0.375rem);
    height: calc(100% - 0.5rem);
    background: var(--primary);
    border-radius: var(--radius-sm);
    transition: transform 0.3s ease;
    z-index: 1;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

.tab-indicator.right {
    transform: translateX(calc(100% + 0.5rem));
}

.form-container {
    margin-top: var(--spacing-lg);
}

@media (max-width: 768px) {
    .auth-card {
        padding: var(--spacing-lg);
    }

    .auth-header h1 {
        font-size: 1.5rem;
    }
}