.signup-form,
.login-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    animation: fadeIn 0.4s ease;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.submit-btn {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--radius-md);
    margin-top: var(--spacing-sm);
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.loading-spinner {
    display: inline-block;
    animation: pulse 1.5s ease-in-out infinite;
}

.switch-text {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: var(--spacing-sm);
}

.link-btn {
    background: none;
    color: var(--primary);
    font-weight: 600;
    padding: 0;
    text-decoration: none;
    transition: color 0.2s ease;
}

.link-btn:hover {
    color: var(--primary-light);
    text-decoration: underline;
}

@media (max-width: 768px) {

    .signup-form,
    .login-form {
        gap: var(--spacing-md);
    }
}