.toast {
    position: fixed;
    top: 2rem;
    right: 2rem;
    min-width: 300px;
    max-width: 500px;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    animation: slideIn 0.3s ease;
    z-index: 1000;
    border-left: 4px solid;
}

.toast-success {
    border-left-color: var(--success);
}

.toast-error {
    border-left-color: var(--error);
}

.toast-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.toast-success .toast-icon {
    background: rgba(72, 187, 120, 0.2);
    color: var(--success);
}

.toast-error .toast-icon {
    background: rgba(245, 101, 101, 0.2);
    color: var(--error);
}

.toast-message {
    flex: 1;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.toast-close {
    background: transparent;
    color: var(--text-secondary);
    font-size: 1.5rem;
    padding: 0;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.toast-close:hover {
    background: var(--surface-light);
    color: var(--text-primary);
}

@media (max-width: 768px) {
    .toast {
        top: 1rem;
        right: 1rem;
        left: 1rem;
        min-width: auto;
    }
}